<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.andrewgiugliano.daggercommitwatcher.activity.CommitWatchListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#ECEFF1"/>

    <TextView
        android:id="@+id/error_occurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_occurred_text"
        android:visibility="invisible"/>

</FrameLayout>
